<!DOCTYPE HTML>
<!--
	Directive by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Directive by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">
				<!-- <span class="logo icon fa-paper-plane"></span> -->
				<img src="assets/css/images/QuickTag.png" style="width: 120px; height: 120px;">
				<h1>Welcome to QuickTag</h1>
				<p>Home organization, reimagined. 
				<br />
				Never lose anything again.</p>
			</div>

		<!-- Main -->
			<div id="main">

				<header class="major container medium">
					<h2>A household-oriented
					<br />
					inventory management system
					<br />
					that's ACTUALLY user-friendly.</h2>
			
				</header>
<!--
				<div class="box alt container">
					<section class="feature left">
						<a href="#" class="image icon solid fa-signal"><img src="images/pic01.jpg" alt="" /></a>
						<div class="content">
							<h3>Place your QuickTags </h3>
							<p>Attach your QuickTags to whatever storage system you use. The QuickTags will stick to any flat surface! And move your QuickTags as many times as you want- they will still stick!</p>
						</div>
					</section>

					<section class="feature right">
						<a href="#" class="image icon solid fa-code"><img src="assets/css/images/ScanningTag.gif"/></a>
						<div class="content">
							<h3>Scan your QuickTag</h3>
							<p>Scan each QuickTag in our app. Then you can give each location a name and add your items to each location. Don't worry- you can add or remove items as much as you want! </p>
						</div>
					</section>

					<section class="feature left">
						<a href="#" class="image icon solid fa-mobile-alt"><img src="images/pic03.jpg" alt="" /></a>
						<div class="content">
							<h3>Never lose anything again</h3>
							<p>Next time (and every time) that you need to find something, don't dig through boxes! Search for your item in the app or just view your items by location!</p>
						</div>
					</section>
				</div>
-->
				
				<div class="box container">
					<header>
						<h2>All it takes is a few simple steps!</h2>
					</header>
					<section>
						<header>
							
							
					
<header>
							<h3>Stick your QuickTags</h3>
						</header>
						<p>Attach your QuickTags to whatever storage system you use. The QuickTags will stick to any 					flat surface! And move your QuickTags as many times as you want- they will still stick!</p>
						
							<div style="text-align: center;">
  								<img src="assets/css/images/Searching.gif" style="width: 210px; height: 420px;">
							</div>						
<header>
							<h3>Scan your QuickTags</h3>
						</header>
						<p>Scan each QuickTag in our app. Then you can give each location a name and add your items to each location. Don't worry- you can add or remove items as much as you want!</p>
						
							<div style="text-align: center;">
  								<img src="assets/css/images/ViewLocation.gif" style="width: 210px; height: 420px;">
							</div>		

					

<header>
							<h3>Never lose anything again</h3>
						</header>
						<p>Next time (and every time) that you need to find something, don't dig through boxes! Search for your item in the app or just view your items by location!</p>
						
							<div style="text-align: center;">
  								<img src="assets/css/images/ScanningTag.gif" style="width: 210px; height: 420px;">
							</div>
						
					</section>
					

<!--
<section>
						<header>
							<h3>Unordered List</h3>
						</header>
						<ul class="default">
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						</ul>
					</section>
					<section>
						<header>
							<h3>Ordered List</h3>
						</header>
						<ol class="default">
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						</ol>
					</section>
					<section>
						<header>
							<h3>Table</h3>
						</header>
						<div class="table-wrapper">
							<table class="default">
								<thead>
									<tr>
										<th>ID</th>
										<th>Name</th>
										<th>Description</th>
										<th>Price</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>45815</td>
										<td>Something</td>
										<td>Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</td>
										<td>29.99</td>
									</tr>
									<tr>
										<td>24524</td>
										<td>Nothing</td>
										<td>Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</td>
										<td>19.99</td>
									</tr>
									<tr>
										<td>45815</td>
										<td>Something</td>
										<td>Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</td>
										<td>29.99</td>
									</tr>
									<tr>
										<td>24524</td>
										<td>Nothing</td>
										<td>Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</td>
										<td>19.99</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td colspan="3"></td>
										<td>100.00</td>
									</tr>
								</tfoot>
							</table>
						</div>
					</section>
					<section>


						<header>
							<h3>Form</h3>
						</header>
						<form method="post" action="#">
							<div class="row">
								<div class="col-6 col-12-mobilep">
									<label for="name">Name</label>
									<input class="text" type="text" name="name" id="name" value="" placeholder="John Doe" />
								</div>
								<div class="col-6 col-12-mobilep">
									<label for="email">Email</label>
									<input class="text" type="text" name="email" id="email" value="" placeholder="johndoe@domain.tld" />
								</div>
								<div class="col-12">
									<label for="subject">Subject</label>
									<input class="text" type="text" name="subject" id="subject" value="" placeholder="Enter your subject" />
								</div>
								<div class="col-12">
									<label for="subject">Message</label>
									<textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
								</div>
								<div class="col-12">
									<ul class="actions special">
										<li><input type="submit" value="Send" /></li>
										<li><input type="reset" value="Reset" class="alt" /></li>
									</ul>
								</div>
							</div>
						</form>
					</section>
				</div>
				
-->


				<footer class="major container medium">
					<h3>Get started today</h3>
					<p>Feeling a little hesitant? Just imagine what you could do with all the time you would save by NOT checking every single closet in your house to find the vacuum...all kinds of great things probably, but that part's up to you. No hard feelings, we totally understand if you decide you'd rather lose your stuff all the time.</p>
					<ul class="actions special">
						<li><a href="#" class="button">Sign me up!</a></li>
					</ul>
				</footer>

			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container medium">

					<!-- <header class="major last"> -->
						<h2>Questions or comments?</h2>
					<!-- </header> -->

					<p>Our amazing support team is available 7 days a week and they would be delighted to help with anything you need! No question is too big or small, so ask away! (Seriously, they're SUPER bored.)</p>

					<form method="post" action="#">
						<div class="row">
							<div class="col-6 col-12-mobilep">
								<input type="text" name="name" placeholder="Name" />
							</div>
							<div class="col-6 col-12-mobilep">
								<input type="email" name="email" placeholder="Email" />
							</div>
							<div class="col-12">
								<textarea name="message" placeholder="How can we help you?" rows="6"></textarea>
							</div>
							<div class="col-12">
								<ul class="actions special">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</div>
						</div>
					</form>

					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
					</ul>

					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>